# Parasitus-Modpack-Fix-utiltiy

./: MERGE_STATUS.md  build.gradle  build.ps1  gradle.properties  mcmod.info  tmp_invasionmanager_javap.txt
.github/workflows/: ci.yml  discord.yml  release.yml
assets/sevendaystomine/lang/: en_us.lang
src/main/java/com/toomda/parasitusfix/: ParasitusFix.java  ParasitusFixSounds.java
src/main/java/com/toomda/parasitusfix/Doors/: DoorSwap.java  ParasitusDoors.java
src/main/java/com/toomda/parasitusfix/buildcraft/: QuartzKinesisPipeCapRemoval.java
src/main/java/com/toomda/parasitusfix/client/gui/: GuiFirstJoinIntro.java
src/main/java/com/toomda/parasitusfix/config/: ParasitusFixConfig.java  ParasitusFixConfigEvents.java
src/main/java/com/toomda/parasitusfix/general/: DoorAiEnabler.java
src/main/java/com/toomda/parasitusfix/hostileworlds/: HostileWorldsAntiSkybase.java
src/main/java/com/toomda/parasitusfix/mixin/: MixinSPacketSpawnPainting.java  ParasitusFixMixinLoader.java
src/main/java/com/toomda/parasitusfix/sevendaystomine/: BandageInstantUse.java  BarbedWireDurabilityFix.java  BleedDamageLimiter.java  BleedEffectClamp.java  BleedingTamer.java  CrawlerArmorFix.java  DoorSeatClickGuard.java  EnchantItemFix.java  SevenDaysBlockPatches.java  SevenDaysChanceConfigGuard.java  SevenDaysCoalBurnTimeFix.java  SevenDaysDamagePatches.java  SevenDaysSoldierSurvivorNoDespawn.java  SevenDaysThermometerCrashGuard.java  ZombieSpawnFix.java
src/main/java/com/toomda/parasitusfix/srparasites/: SRPVanillaUndeadSpawnWeight.java
src/main/java/com/toomda/parasitusfix/techguns/: TechgunsAttackHelicopterTargetFix.java  TechgunsBlockHardnessCap.java  TechgunsBunkerDoorSoundSuppressor.java  TechgunsGrinderDurabilityFix.java  TechgunsSoldierZombieTargetFix.java  TechgunsZombieEndSpawnRestrict.java  TechgunsZombieSoldierSpawnWeightPatch.java
src/main/resources/: mcmod.info  mixins.parasitusfix.early.json
src/main/resources/assets/parasitusfix/: sounds.json
src/main/resources/assets/parasitusfix/lang/: en_us.lang
