item.bunker_door.name=Bunker Door
tile.bunker_door.name=Bunker Door
item.door_fir.name=Fir Door
tile.door_fir.name=Fir Door
item.door_pine.name=Pine Door
tile.door_pine.name=Pine Door
item.door_palm.name=Palm Door
tile.door_palm.name=Palm Door
item.door_willow.name=Willow Door
tile.door_willow.name=Willow Door
item.door_mangrove.name=Mangrove Door
tile.door_mangrove.name=Mangrove Door
item.door_redwood.name=Redwood Door
tile.door_redwood.name=Redwood Door
item.door_baobab.name=Baobab Door
tile.door_baobab.name=Baobab Door
item.door_cottonwood.name=Cottonwood Door
tile.door_cottonwood.name=Cottonwood Door
item.door_aspen.name=Aspen Door
tile.door_aspen.name=Aspen Door
item.door_maple.name=Maple Door
tile.door_maple.name=Maple Door
item.door_juniper.name=Juniper Door
tile.door_juniper.name=Juniper Door
item.door_cherry_blossom.name=Cherry Blossom Door
tile.door_cherry_blossom.name=Cherry Blossom Door
item.door_jacaranda.name=Jacaranda Door
tile.door_jacaranda.name=Jacaranda Door
